<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nu.nerd</groupId>
	<artifactId>nerdmessage</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>NerdMessage</name>
    <description>Messaging plugin for Bukkit</description>
    <url>https://github.com/NerdNu/NerdMessage</url>


    <scm>
        <connection>scm:git:https://github.com/nerdnu/NerdMessage.git</connection>
        <developerConnection>scm:git:https://github.com/nerdnu/NerdMessage.git</developerConnection>
        <url>https://github.com/nerdnu/NerdMessage</url>
    </scm>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>


    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8.7-R0.1-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.6.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
    </dependencies>

	<build>

		<sourceDirectory>${basedir}/src</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>.</directory>
				<includes>
					<include>plugin.yml</include>
                    <include>config.yml</include>
				</includes>
			</resource>
		</resources>
		<defaultGoal>clean package</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>org.bukkit</exclude>
								</excludes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>redis.clients.jedis</pattern>
									<shadedPattern>nu.nerd.nerdmessage.internal.jedis</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.commons.pool2</pattern>
									<shadedPattern>nu.nerd.nerdmessage.internal.pool2</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

</project>
